<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        
@media only screen and (min-width: 600px) {

 
      
 body {
   
   align-items: center;
  
   background: #fefefe;
 }
 
 a {
   outline: 0;
   text-decoration: none;
 }
 
 .navigation {
   width: 100%;
   border-bottom: 3px solid #ccd7d7;
   font-family: 'Pathway Gothic One', sans-serif;
   font-size: 22px;
   float:left;
 }
 
 .menu {
   display: flex;
   justify-content: center;
   max-width: 1000px;
   margin: 0 auto;
   padding-left: 0;
   font-size:10px;
   
 }
 
 .menu__item {
   display: inline-block;
   white-space: nowrap;
   width:20%;
 }
 
 
 
 .menu__item:last-child .menu__link {
   border-right: 0;
 }
 
 .menu__link {
   display: block;
   padding: 6px 30px 3px;
   border-right: 2px dotted #ccd7d7;
 }
 .menu__link:hover .menu__first-word, .menu__link:focus .menu__first-word {
   transform: translate3d(0, -105%, 0);
 }
 .menu__link:hover .menu__second-word, .menu__link:focus .menu__second-word {
   transform: translate3d(0, 105%, 0);
 }
 
 
 .menu__title {
   display: inline-block;
   overflow: hidden;
 }
 
 .menu__first-word,
 .menu__second-word {
   display: inline-block;
   position: relative;
   transition: transform .3s;
   font-size:100%;
   
 }
 .menu__first-word::before,
 .menu__second-word::before {
   position: absolute;
   content: attr(data-hover);

 }
 
 .menu__first-word {
   color: #0c8040;
 }
 .menu__first-word::before {
   top: 105%;
   color: #626262;
 }
 
 .menu__second-word {
   color: #626262;
 }
 .menu__second-word::before {
   bottom: 105%;
   color: #0c8040;
 }


}
@media only screen and (min-width: 768px) {

 
      
 body {
   
   align-items: center;
  
   background: #fefefe;
 }
 
 a {
   outline: 0;
   text-decoration: none;
 }
 
 .navigation {
   width: 100%;
   border-bottom: 3px solid #ccd7d7;
   font-family: 'Pathway Gothic One', sans-serif;
   font-size: 22px;
   float:left;
 }
 
 .menu {
   display: flex;
   justify-content: center;
   max-width: 1150px;
   margin: 0 auto;
   padding-left: 0;
   font-size:100%;
 }
 
 .menu__item {
   display: inline-block;
   white-space: nowrap;
 }
 
 
 
 .menu__item:last-child .menu__link {
   border-right: 0;
 }
 
 .menu__link {
   display: block;
   padding: 6px 30px 3px;
   border-right: 2px dotted #ccd7d7;
 }
 .menu__link:hover .menu__first-word, .menu__link:focus .menu__first-word {
   transform: translate3d(0, -105%, 0);
 }
 .menu__link:hover .menu__second-word, .menu__link:focus .menu__second-word {
   transform: translate3d(0, 105%, 0);
 }
 
 
 .menu__title {
   display: inline-block;
   overflow: hidden;
 }
 
 .menu__first-word,
 .menu__second-word {
   display: inline-block;
   position: relative;
   transition: transform .3s;
 }
 .menu__first-word::before,
 .menu__second-word::before {
   position: absolute;
   content: attr(data-hover);
 }
 
 .menu__first-word {
   color: #0c8040;
 }
 .menu__first-word::before {
   top: 105%;
   color: #626262;
 }
 
 .menu__second-word {
   color: #626262;
 }
 .menu__second-word::before {
   bottom: 105%;
   color: #0c8040;
 }
 .username{
   background-color:red;
   width:10%;
   float: right;
 }

}

        </style>
</head>
<body>
  <nav class="navigation">
    <ul class="menu">
      <li class="menu__item">
        <a href="user.php" class="menu__link">
          <span class="menu__title">
            <span class="menu__first-word" data-hover="หน้า">
              หน้า
            </span>
            <span class="menu__second-word" data-hover="แรก">
              แรก
            </span>
          </span>
        </a>
      </li>
  
      <li class="menu__item">
        <a href="infofr.php" class="menu__link">
          <span class="menu__title">
            <span class="menu__first-word" data-hover="ข้อมูล">
              ข้อมูล
            </span>
            <span class="menu__second-word" data-hover="เกษตรกร">
              เกษตรกร
            </span>
          </span>
        </a>
      </li>
  
      <li class="menu__item">
        <a href="infova.html" class="menu__link">
          <span class="menu__title">
            <span class="menu__first-word" data-hover="ความรู้">
             ความรู้
            </span>
            <span class="menu__second-word" data-hover="เกี่ยวกับผัก">
              เกี่ยวกับผัก
            </span>
          </span>
        </a>
      </li>
  
      <li class="menu__item">
        <a href="re.php" class="menu__link">
          <span class="menu__title">
            <span class="menu__first-word" data-hover="จอง">
             จอง
            </span>
            <span class="menu__second-word" data-hover="ผัก">
              ผัก
            </span>
          </span>
        </a>
      </li>
  
      <li class="menu__item">
        <a href="infouser.php" class="menu__link">
          <span class="menu__title">
            <span class="menu__first-word" data-hover="ข้อมูล">
              ข้อมูล
            </span>
            <span class="menu__second-word" data-hover="ผู้ใช้งาน">
              ผู้ใช้งาน
            </span>
          </span>
        </a>
      </li>
  
      <li class="menu__item">
        <a href="loadinglogout.html" class="menu__link">
          <span class="menu__title">
            <span class="menu__first-word" data-hover="ออกจาก">
              ออกจาก
            </span>
            <span class="menu__second-word" data-hover="ระบบ">
              ระบบ
            </span>
          </span>
        </a>
      </li>
    </ul>
  
  </nav>
       <div class="head">
           
       </div>
</body>
</html>