<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 @media only screen and (min-width:200px){
      body{
   
   background-image:url('photo/ww.jpg');
}
.sign{
   font-size:20px;
 color:rgb(33, 103, 147);
}
.submit{
   color:whitesmoke;
   border-radius: 9px ;
   height: 20%;
   width:80%;
   background-color:rgb(0, 139, 253);   
   border-style:none;
   font-family: Dosis;
   font-size:13px;
}
.submit:hover{
   background-color:rgb(3, 103, 186);   

}
.box{
    
   margin-top:10%;
   width:50%;
   height:30%;
   margin-left:25%;
  float:left;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size:10px;
}
.username{
   border-radius: 9px 9px 5px 5px;
   height: 20%;
   width:80%;
  font-size:10px;
  border:none;
   
}
.password{
   margin-top:1%;
   border-radius: 5px 5px 9px 9px;
   height: 20%;
   width:80%;
   font-size:10px;
   border:none;
   


}

.slideshow-container {
   max-width: 600px;
   max-height:500px;
 position: relative;
 float:left;
}

.sli{
   display:none;
   margin-left:20%;
   margin-top:20%;
   width:30%;
   font-family: Impact	;
   float:left;
}
.picture{
   box-shadow: 5px 5px 10px 10px ;
   border-radius:5px;
   margin-left:50%;
   width:100%;
}

.re{
   text-decoration:none;
   font-size:15px;
}
.re:hover{
   text-decoration:underline;
}
.clear{
   clear:both;
}
   }
   @media only screen and (min-width:769px){
      body{
   
   background-image:url('photo/ww.jpg');
}
.sign{
   font-size:30px;
 color:rgb(33, 103, 147);
}
.submit{
   color:whitesmoke;
   border-radius: 9px ;
   height: 20%;
   width:80%;
   background-color:rgb(0, 139, 253);   
   border-style:none;
   font-family: Dosis;
   font-size:19px;
}
.submit:hover{
   background-color:rgb(3, 103, 186);   

}
.box{
   margin-top:20%;
   width:20%;
   height:30%;
   margin-left:25%;
  float:left;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size:10px;
}
.username{
   border-radius: 9px 9px 5px 5px;
   height: 20%;
   width:80%;
  font-size:15px;
  border:none;
   
}
.password{
   margin-top:1%;
   border-radius: 5px 5px 9px 9px;
   height: 20%;
   width:80%;
   font-size:15px;
   border:none;
   


}

.slideshow-container {
   max-width: 600px;
   max-height:500px;
 position: relative;
 float:left;
}

.sli{
   display:block;
   margin-left:0%;
   margin-top:20%;
   width:30%;
   font-family: Impact	;
   float:left;
}
.picture{
   box-shadow: 5px 5px 10px 10px ;
   border-radius:5px;
   margin-left:50%;
   width:100%;
}

.re{
   text-decoration:none;
   font-size:20px;
}
.re:hover{
   text-decoration:underline;
}

   }
</style>

</head>
<body  >
      <script src="jquery.min.js"></script>

      <script>
            $(document).ready(function(){
                alert('ชื่อผู้ใช้งานหรือรหัสผ่านไม่ถูกต้อง กรุณาตรวจสอบ');
            });
        </script>
        <div class="sli">
    
                <div class="slideshow-container">
                    
                <div class="mySlides fade">
                  <img class="picture" src="photo/2.jpg" >
                </div>
                
                <div class="mySlides fade">
                  <img class="picture" src="photo/3.jpg" >
                </div>
                
                <div class="mySlides fade">
                  <img class="picture" src="photo/4.jpg" >
                </div>
                <div class="mySlides fade">
                  <img class="picture"  src="photo/5.jpg" >
                </div>
                <div class="mySlides fade">
                  <img class="picture" src="photo/1.jpg" >
                </div>
                </center>
                </div>
                
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
                </div>
                <br><br>
                <script>
                var slideIndex = 0;
                showSlides();
                
                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                       slides[i].style.display = "none";  
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}    
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " active";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
                </script>



<div class="box">
    <center>
         <h1 class="sign">เข้าสู่ระบบ</h1>
         <form action="login.php" method="POST"  enctype="multipart/form-data">
         <input class="username" type="text" name="username" placeholder="ชื่อผู้ใช้งาน" autofocus required><br>
         <input class="password" type="password" name="password" placeholder="รหัสผ่าน" required><br><br>
         <input class="submit" type="submit" value="ล็อกอิน"><br><br>
         <a href="register.html" class="re">ลงทะเบียน</a>&nbsp;&nbsp;&nbsp;
          </form>
</center>
</div>



</body>
</html>